{
    "require": {
        "predis/predis": "^1.1"
    },
    "autoload": {
       "psr-4": {
            "CSP\\": "api/inc/csp"
       },
       "files": [
            "api/inc/lib.php"
        ]   
    }
 }
